{"flutter":{"platforms":{"android":{"default":{"projectId":"queens-af906","appId":"1:437221217623:android:8f9f3327fde8ca63ca1a12","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"queens-af906","configurations":{"android":"1:437221217623:android:8f9f3327fde8ca63ca1a12","ios":"1:437221217623:ios:148e2138cb63295fca1a12"}}}}}}